upstream odooserver {
    server odoo:8069;
}

upstream odoochat {
    server odoo:8072;
}

server {
    listen [::]:80;
    listen 80;

    server_name odoo.simulalab.org;

    return 301 https://odoo.simulalab.org$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name odoo.simulalab.org;

    ssl_certificate /etc/letsencrypt/live/odoo.simulalab.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/odoo.simulalab.org/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
	    proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://odooserver;
    }

    location /longpolling {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
	    proxy_pass http://odoochat;
    }

    location ~* /web/static/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
	    proxy_cache_valid 200 90m;
	    proxy_buffering on;
	    expires 864000;
        proxy_pass http://odooserver;
    }
}